{
  "name": "react-native-ui-switch",
  "version": "1.0.3",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~52.0.18",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-native": "0.76.5",
    "react-native-reanimated": "~3.16.1",
    "react-native-ui-switch": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "typescript": "^5.3.3"
  },
  "description": "Cross platform animated Switch button for ios and android",
  "author": "Zvukamar",
  "license": "ISC",
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zvukamar/react-native-ui-switch.git"
  },
  "keywords": [
    "react-native",
    "switch",
    "ui",
    "button",
    "reanimated"
  ],
  "bugs": {
    "url": "https://github.com/Zvukamar/react-native-ui-switch/issues"
  },
  "homepage": "https://github.com/Zvukamar/react-native-ui-switch#readme"
}
